{
  "name": "yimbypedia",
  "version": "1.0.0",
  "description": "A compendium of YIMBY legislative efforts.",
  "main": "index.js",
  "bin": {
    "yimbypedia": "bin/make-pages.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-bills": "node bin/make-pages.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0"
  }
}
